{
  "name": "rosgen",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "src/server",
    "src/client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w src/server\" \"npm run dev -w src/client\"",
    "build": "npm run build -w src/server && npm run build -w src/client",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "type": "module"
}
